# -ehir-Rehberi

SehirRehberiAPI/: Program.cs  SehirRehberiAPI.csproj  SehirRehberiAPI.sln  Startup.cs  appsettings.json
SehirRehberiAPI/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs  ValuesController.cs
SehirRehberiAPI/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
SehirRehberiAPI/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForLoginDto.cs
SehirRehberiAPI/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  JwtExtension.cs
SehirRehberiAPI/Models/: City.cs  Photo.cs
SehirRehberiAPI/Properties/: launchSettings.json
SehirRehberiSPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SehirRehberiSPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
SehirRehberiSPA/src/app/city/: city.component.ts
SehirRehberiSPA/src/app/models/: city.ts  value.ts
SehirRehberiSPA/src/app/value/: value.component.ts
